# siren

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crnaproject/: MainActivity.java  MainApplication.java
ios/crnaproject/: AppDelegate.m  Info.plist  trackPlayer.swift
ios/crnaproject.xcodeproj/: project.pbxproj
ios/crnaproject.xcodeproj/xcshareddata/xcschemes/: crnaproject-tvOS.xcscheme  crnaproject.xcscheme
ios/crnaproject/Base.lproj/: LaunchScreen.xib
ios/crnaprojectTests/: crnaprojectTests.m
src/components/: Album.js  MusicList.js  MusicListItem.js  Notice.js  Panel.js  PlayController.js  PlayList.js  PlayListItem.js  ProgressSlider.js  SkeletonItem.js  SongItem.js  Tabbar.js
src/lib/: TrackPlayerType.js  api.js  encrypt.js  icon.js  playModeType.js  playerEvent.js  sound.js  tools.js
src/store/: MobxRnnProvider.js
src/store/models/: index.js  music.js
src/views/: Home.js  Musiclist.js  Play.js  Search.js  Test.js
views/: Home.js  Search.js
